{
  "name": "plainpress",
  "version": "0.0.2",
  "description": "A plain Wordpress theme with gulp, scss, and browserify.",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install && echo 'Good job 🍺.'",
    "test": "mocha resources/js/tests/*.js --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludens-reklamebyra/plainpress.git"
  },
  "keywords": [
    "wordpress",
    "gulp",
    "scss",
    "browserify",
    "bower"
  ],
  "author": "Stian Bakkane <stianba@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludens-reklamebyra/plainpress/issues"
  },
  "homepage": "https://github.com/ludens-reklamebyra/plainpress#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-if": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-scss-lint": "^0.3.8",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.1",
    "mocha": "^2.4.5",
    "phplint": "^1.7.0",
    "run-sequence": "^1.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1",
    "yargs": "^4.6.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.7"
  }
}
