{
  "name": "plainpress",
  "version": "2.0.0",
  "description": "A plain Wordpress theme with gulp, scss, and browserify.",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "build": "gulp compile --production && npm run fontAwesome",
    "fontAwesome": "gulp copyfonts",
    "start": "gulp",
    "dev": "gulp",
    "lint": "eslint ./resources/js",
    "lint:watch": "esw --watch --color ./resources/js",
    "prettier": "prettier --single-quote --write resources/js/**/*.js"
  },
  "pre-commit": [
    "lint",
    "prettier"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludens-reklamebyra/plainpress.git"
  },
  "keywords": [
    "wordpress",
    "gulp",
    "scss",
    "browserify",
    "bower"
  ],
  "authors": [
    "Stian Bakkane <stianba@gmail.com>",
    "Øyvind Hermansen <oyvind@ludensreklame.no>",
    "Kristian Normand <kristian@ludensreklame.no>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ludens-reklamebyra/plainpress/issues"
  },
  "homepage": "https://github.com/ludens-reklamebyra/plainpress#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-watch": "^3.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "prettier": "^1.7.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^9.0.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
